{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.848897620785987,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8488544304288372,
        "y": 6.4999136286111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.54901671187271
      },
      "prevControl": {
        "x": 1.478476639338546,
        "y": 5.957217832187678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4848462613085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}